# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://mgjaysvruzdoqjctfexj.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1namF5c3ZydXpkb3FqY3RmZXhqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc3NDYyNzgsImV4cCI6MjA3MzMyMjI3OH0.1wpgLjK8MxXTqljLC3ktrhYyE6grnnyYL5eb6dSiJME
